<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	

	<body>
		<!--头部-->
		<nav>
			<div class="nav_top">
				<a href="#" class="glyphicon glyphicon-map-marker " id="nav"></a>

				<div id="input">
					<input type="text" name="" value="" placeholder="车厘子" />
					<a href="#" class="glyphicon glyphicon-search " id="nav_img"><input type="button" id="" value="" /></a>
				</div>
				<a href="#" class="nav_r"><img src="img/二维码.png" /></a>
			</div>
		</nav>
		<div class="Fruit_advertising">
			<img src="img/3657ed5cc485ddead27092e5dc6d7242.jpg" />
		</div>
		<div class="title">
			<header>
				<div class="title1">
					<h1>专题预售</h1>
					<h2>带了偏远地区的原生鲜果</h2>
					<h2>送去一份份温暖的爱心</h2>
				</div>

			</header>
			<header>
				<div class="title2">
					<h1>邀请好友</h1>
					<h2>30元红包</h2>
					<h2>等你来拿</h2>
				</div>

			</header>
			<header>
				<div class="title3">
					<h1>扶贫助困</h1>
					<h2>带来自然鲜果</h2>
					<h2>送去温暖爱心</h2>
				</div>

			</header>
		</div>
		<!--鲜果日报-->
		<div class=" fresh_fruit">
			<h1>鲜果日报</h1>
			<div class="fresh_fruit1">
				<marquee direction="left">今年的砂糖橘，为何这般清甜</marquee>
			</div>
		</div>

		<div class=" clear">

		</div>

		<!--拼团预售-->
		<div class="group_booking">
			<div class="group_booking_l">
				<h1 style="padding-left: 20px;">拼团预售</h1>
			</div>
			<div class="group_booking_r">
				<p style="padding-right: 40px;">产地直采·品质保证</p>
			</div>

			<div class="commodity">
				<div class="commodity_l">
					<img src="img/q.jpg" />
				</div>

				<div class="commodity_r">
					<h1>甘肃静宁苹果*6&nbsp;&nbsp;&nbsp;约两斤</h1>
					<span class="commodity2">
							<h1 class="commodity2" style="color: red;">￥30</h1><h1 class="commodity2">/份</h1>
						</span>

					<!--清除浮动-->
					<div class=" clear">

					</div>
					<div class="commodity_boder">
						<div class="commodity_boder_l" style="margin-top: 10px;">

						</div>
						<div class="commodity_boder_r">
							<p>92%</p>
						</div>
						<div class="commodity_boder_boot">
							<div class="commodity_boder_boot_l">
								<img src="img/水果.png" />
								<p>已售2600份</p>
							</div>
							<div class="commodity_boder_boot_r">
								<img src="img/nao.png" />
								<p>六天内发货</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--清除浮动-->
		<div class=" clear">

		</div>

		<!--热卖-->
		<div class="hot" style="margin-top: 50px;">

			<div class="hot_top">
				<div class="group_booking_l">
					<h1 style="padding-left: 20px;">热卖优惠</h1>
				</div>
				<div class="group_booking_r">
					<p style="padding-right: 40px; color: #CDCDCD;">人气热销·大众喜欢</p>
				</div>
			</div>
			<div class="hot_context">
				<div class="hot_context_top">
					<div class="hot_context_top1" align="center">
						<img src="img/40841f7fa3b184adca22ecd00e742293.jpg" />
						<h3>广东果篮</h3>
						<h5 class="commodity2" style="color: red;margin-left: 70px;">￥26</h5>
						<h5 class="commodity2">/份</h5><img src="img/加号.png" style="width: 20px; height: 20px;margin-top: 10px;" />
					</div>
					<div class="hot_context_top2"align="center">
						<img src="img/4a597016c474e025a08eef85f016417e.jpg" />
						<h3>智力jj水果</h3>
						<h5 class="commodity2" style="color: red;margin-left: 70px;">￥70</h5>
						<h5 class="commodity2">/份</h5><img src="img/加号.png" style="width: 20px; height: 20px;margin-top: 10px;" />
					</div>
					<div class="hot_context_top3"align="center">
						<img src="img/779359055367f4412d3520ce368c2cf5.jpg" />
						<h3>海南陵水果篮</h3>
						<h5 class="commodity2" style="color: red;margin-left: 70px;">￥40</h5>
						<h5 class="commodity2">/份</h5><img src="img/加号.png" style="width: 20px; height: 20px;margin-top: 10px;" />
					</div>
				</div>
				<div class="hot_context_b">
					<div class="hot_context_top1" align="center">
						<img src="img/dc2162616fb6a667c876355b356b7a03.jpg" />
						<h3>海南玉菇果篮</h3>
						<h5 class="commodity2" style="color: red;margin-left: 70px;">￥48</h5>
						<h5 class="commodity2">/份</h5><img src="img/加号.png" style="width: 20px; height: 20px;margin-top: 10px;" />
					</div>
					<div class="hot_context_top2"align="center">
						<img src="img/e3618c3589451de1d8a781ff822874f1.jpg" />
						<h3>湖南麻阳果篮</h3>
						<h5 class="commodity2" style="color: red;margin-left: 70px;">￥99</h5>
						<h5 class="commodity2">/份</h5><img src="img/加号.png" style="width: 20px; height: 20px;margin-top: 10px;" />
					</div>
					<div class="hot_context_top3"align="center">
						<img src="img/779359055367f4412d3520ce368c2cf5.jpg" />
						<h3>海南陵水果篮</h3>
						<h5 class="commodity2" style="color: red;margin-left: 70px;">￥40</h5>
						<h5 class="commodity2">/份</h5><img src="img/加号.png" style="width: 20px; height: 20px;margin-top: 10px;" />
					</div>
				</div>
			</div>
		</div>
		
		<!--season-->
		<div class="group_booking">
			<div class="group_booking_l">
				<h1 style="padding-left: 20px;">时令新上</h1>
			</div>
			<div class="group_booking_r">
				<p style="padding-right: 40px;">应季鲜果·优质果园</p>
			</div>

			<div class="season">
				<div class="commodity_l">
					<img style="width: 300px;" src="img/d477b9269b56c2321a224733f73dba9a.jpg" />
				</div>

				<div class="commodity_r"style="width: 50%; margin-left: 15%;">
					<h1>新疆哈密瓜</h1>
					<p>果肉细腻，酸甜可口，果香沁人</p>
					<p>采摘日期：6.16</p>
					<span class="commodity2">
							<h1 class="commodity2" style="color: red;">￥30</h1><h1 class="commodity2">/份</h1><img src="img/加号.png" style="width: 20px; height: 20px;margin-top: 40px;margin-left: 200px;" />
					</span>
				</div>
				<div class="commodity_l">
					<img style="width: 300px;" src="img/123.jpg" />
				</div>

				<div class="commodity_r"style="width: 50%; margin-left: 15%;">
					<h1>新疆葡萄</h1>
					<p>果肉细腻，酸甜可口，果香沁人</p>
					<p>采摘日期：6.16</p>
					<span class="commodity2">
							<h1 class="commodity2" style="color: red;">￥30</h1><h1 class="commodity2">/份</h1><img src="img/加号.png" style="width: 20px; height: 20px;margin-top: 40px;margin-left: 200px;" />
					</span>
				</div>
			</div>
		</div>
		
		<!--清除浮动-->
		<div class=" clear">
		
		</div>
		
		<!--为您推荐-->
		<div class="recommend">
			<div class="recommend_top" align="center">
				<h1><p style="float: left;color: #CDCDCD;">—————</p>&nbsp;&nbsp;&nbsp;&nbsp;<b>为您推荐</b>&nbsp;&nbsp;&nbsp;&nbsp;<p style="float: right;color: #CDCDCD;">—————</p></h1>
			</div>
			<div class="content">
				<div class="content_top">
					<div class="content_top_l">
						<img src="img/40841f7fa3b184adca22ecd00e742293.jpg"/>
						<h1>新疆果篮</h1>
						<p>你们爱吃的水果，它都有</p>
					</div>
					<div class="content_top_r">
						<img src="img/40841f7fa3b184adca22ecd00e742293.jpg"/>
						<h1>新疆果篮</h1>
						<p>你们爱吃的水果，它都有</p>
					</div>
				</div>
				<div class="content_b">
					<div class="content_b_l">
						<img src="img/40841f7fa3b184adca22ecd00e742293.jpg"/>
						<h1>新疆果篮</h1>
						<p>你们爱吃的水果，它都有</p>
					</div>
					<div class="content_b_r">
						<img src="img/40841f7fa3b184adca22ecd00e742293.jpg"/>
						<h1>新疆果篮</h1>
						<p>你们爱吃的水果，它都有</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bottom_nav" align="center">
			<div class="bottom_nav1">
				<a href="index.html"><img src="img/首页.png"/></a>
			</div>
			<div class="bottom_nav2">
				<a href="classify.html"><img src="img/分类.png"/></a>
			</div>
			<div class="bottom_nav3">
				<a href="shopping.html"><img src="img/购物车.png"/></a>
			</div>
			<div class="bottom_nav4">
				<a href="#"><img src="img/我的.png"/></a>
			</div>
		</div>
	</body>

</html>
<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="js/npm.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

